FORMAT: 1A
# Target API

# Group Topics

## Index topics [/api/v1/topics]

### Index [GET]

+ Request Index - OK - Without params

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: lon@maggio.co

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: lon@maggio.co

    + Body

            {
              "topics": [
                {
                  "id": 333,
                  "name": "dignissimos"
                },
                {
                  "id": 334,
                  "name": "voluptas"
                },
                {
                  "id": 335,
                  "name": "repellendus"
                }
              ]
            }
