FORMAT: 1A
# Target API

# Group Topics

## Index topics [/api/v1/topics]

### Index [GET]

+ Request Get all topics Success

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jewel@wiegand.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: jewel@wiegand.com

    + Body

            {
              "topics": [
                {
                  "id": 339,
                  "name": "voluptatem"
                },
                {
                  "id": 340,
                  "name": "sint"
                },
                {
                  "id": 341,
                  "name": "et"
                }
              ]
            }
