FORMAT: 1A
# Target API

# Group Topics

## Index topics [/api/v1/topics]

### Index [GET]

+ Request Get all topics Success

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: leonarda.kihn@brakus-cummings.info

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: leonarda.kihn@brakus-cummings.info

    + Body

            {
              "topics": [
                {
                  "id": 336,
                  "name": "earum"
                },
                {
                  "id": 337,
                  "name": "qui"
                },
                {
                  "id": 338,
                  "name": "neque"
                }
              ]
            }
